#
org,00DTEST1000XXXXXXX
#users,total users to be created,userId prefix,firstName prefix,lastName prefix,email prefix and domain
users,total:1,userId:Jeff0Zhang0,firstName:Jeff0,lastName:Zhang0,email:Jeff0.Zhang0@esperf.com 
#emails,daily emails to be created,start_date,end_date,start_time hr in 24 format,end_time hr in 24 format,emails percentages delimited with /,# of involvedContacts Function in related to the org size.
#emails,daily:100,start_date:2017-03-01,end_date:2017-03-31,start_time:8,end_time:20,involvedContact%:20/20/20/20/20,involvedContactFunc:log
emails,daily:5,start_date:2017-03-01,end_date:2017-03-2,start_time:8,end_time:20,involvedContact%:20/20/20/20/20,involvedContactFunc:log
#meetings,daily:11,start_date:2017-03-01,end_date:2017-03-2,start_time:8,end_time:20,involvedContact%:20/20/20/20/20,involvedContactFunc:log
meetings,daily:5,start_date:2017-03-01,end_date:2017-03-2,start_time:8,end_time:20,involvedContact%:20/20/20/20/20,involvedContactFunc:log
